<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>Somwrita Sarkar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
		
		<style>

		body {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 50px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
			}

h1 {
font-family: 'Lato', sans-serif;
        color: #424242;
  			margin: auto;
  			padding-top: 50px;
  			position: relative;
        font-size: 3.0em;
}
			
h2 {
font-family: 'Lato', sans-serif;
        color: #424242;
  			margin: auto;
  			padding-top: 50px;
  			position: relative;
        font-size: 3.0em;
}

ol,ul {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 30px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
        text-align: justify;
			}

h4 {
  font-family: 'Lato', sans-serif;
        color: #7B7B7B;
  			margin: auto;
  			padding-top: 5px;
  			position: relative;
        font-size: 1.0em;
}

table {
  width: 100%;
  table-layout: fixed;
  font-size: 1.0em;
  font-family: 'Lato', sans-serif;
}
.col {
  width: 20%;
  background: #FFB800;
}

a:link {
  font-family: 'Lato', sans-serif;
  color: #0148A4;
  text-decoration: none;
}

a:hover {
  font-family: 'Lato', sans-serif;
  color: #424242;
  text-decoration: underline;
}

a:visited {
  font-family: 'Lato', sans-serif;
  color: #0148A4;
  text-decoration: none;
}

p {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 30px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
        text-align: justify;
			}

		</style>

     </head>

    <body>
	    <section>
  <table>
    <tr>
      <th class=col><a class="top" href="https://somwritasarkar.github.io/">Home</a></th> 
        </tr>
      </table>
</section>
<h2>Somwrita Sarkar</h2>
	    
	    <figure>
  <p><img src="UrbanScalingCode.png"
    width="150" 
    alt="Urban Scaling Code">
  <figcaption> <a href="https://github.com/SomwritaSarkar/UrbanScalingCode">Code for Evidence for localization and urbanization economies in urban scaling</a></figcaption>
</figure>


     </body>
</html>
