<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>Somwrita Sarkar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
		
		<style>

		body {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 50px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
			}

h1 {
font-family: 'Lato', sans-serif;
        color: #424242;
  			margin: auto;
  			padding-top: 20px;
  			position: relative;
        font-size: 3.0em;
}

h4 {
  font-family: 'Lato', sans-serif;
        color: #7B7B7B;
  			margin: auto;
  			padding-top: 5px;
  			position: relative;
        font-size: 1.0em;
}

table {
  width: 100%;
  table-layout: fixed;
  font-size: 1.0em;
  font-family: 'Lato', sans-serif;
}
.col {
  width: 20%;
  background: #FFB800;
}

a:link {
  font-family: 'Lato', sans-serif;
  color: #0148A4;
  text-decoration: none;
}

a.top:link {
  font-family: 'Lato', sans-serif;
  color: #000000;
  text-decoration: none;
}

a:hover {
  font-family: 'Lato', sans-serif;
  color: #424242;
  text-decoration: underline;
}

a.top:hover {
  font-family: 'Lato', sans-serif;
  color: #000000;
  text-decoration: underline;
}
			

a:visited {
  font-family: 'Lato', sans-serif;
  color: #0148A4;
  text-decoration: none;
}

a.top:visited {
  font-family: 'Lato', sans-serif;
  color: #000000;
  text-decoration: none;
}
			

p {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 30px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
        text-align: justify;
			}

		</style>

     </head>

<body>
	
     <section>
  <table>
    <tr>
      <th class=col><a class="top" href="https://somwritasarkar.github.io/">Home</a></th> 
      <th class=col><a class="top" href="news.html" target="_blank">Research</a></th> 
      <th class=col><a class="top" href="publications.html" target="_blank">Publications</a></th> 
      <th class=col><a class="top" href="teaching.html" target="_blank">Teaching</a></th> 
      <th class=col><a class="top" href="datacode.html" target="_blank">Data & Code</a></th>
        </tr>
      </table>
</section>
<h1>Somwrita Sarkar</h1>
<h4> Associate Professor, Sydney School of Architecture, Design and Planning, University of Sydney.</h4>

<h4>Email: <a href="mailto:somwrita.sarkar@sydney.edu.au">somwrita.sarkar@sydney.edu.au</a></h4>
<h4>Twitter: <a href="https://twitter.com/somwrita_sarkar?lang=en">@somwrita_sarkar</a></h4>

<h4><a href="https://www.sydney.edu.au/architecture/about/our-people/academic-staff/somwrita-sarkar.html" target="_blank">University web address</a></h4>

<p>I am an Urban Science researcher studying spatial and socio-economic inequalities in cities. My work informs urban planning and policy by employing methods from spatial data science and modeling, geography, economics, physics, and complex systems science.</p>

<p>I direct the <a href="https://urbanism.sydney.edu.au/urban-science-lab/" target="_blank">Urban Science Lab</a> and am a member of the <a href="https://transportlab.sydney.edu.au/" target="_blank">Transport Lab</a>, <a href="https://sydney.edu.au/architecture/our-research/urbanism-research/urban-housing-lab.html" target="_blank"> Urban Housing Lab</a>, <a href="https://sydney.edu.au/architecture/our-research/urbanism-research/smart-urbanism-lab.html#uniqueId_ehVWC7AB_2_button" target="_blank">Smart Urbanism Lab</a>, and the <a href="http://sydney.edu.au/complex-systems/" target="_blank">Centre for Complex Systems</a> at the University of Sydney. I serve on the <a href="https://journals.sagepub.com/editorial-board/EPB" target="_blank">Editorial Board</a> of <a href="https://journals.sagepub.com/home/epb" target="_blank">Environment and Planning B: Urban Analytics and City Science</a>. I serve as the <a href="https://findingspress.org/editorial-board" target="_blank"> Editor</a> for <a href="https://findingspress.org/about" target="_blank"> Urban Findings</a>.</p> 

<br />
	
	<img src="UrbanScienceLab.png" width = 660px/>
		
<br />
	
	<p style="font-size:0.8em; text-align:center">(c) 2022 Somwrita Sarkar</p>
	     

     </body>
</html>
