<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>Somwrita Sarkar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
		
		<style>

		body {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 50px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
			}

h1 {
font-family: 'Lato', sans-serif;
        color: #424242;
  			margin: auto;
  			padding-top: 50px;
  			position: relative;
        font-size: 3.0em;
}
			
h2 {
font-family: 'Lato', sans-serif;
        color: #424242;
  			margin: auto;
  			padding-top: 50px;
  			position: relative;
        font-size: 1.0em;
}

ol,ul {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 30px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
        text-align: justify;
			}

h4 {
  font-family: 'Lato', sans-serif;
        color: #7B7B7B;
  			margin: auto;
  			padding-top: 5px;
  			position: relative;
        font-size: 1.0em;
}

table {
  width: 100%;
  table-layout: fixed;
  font-size: 1.0em;
  font-family: 'Lato', sans-serif;
}
.col {
  width: 20%;
  background: #FFB800;
}

a:link {
  font-family: 'Lato', sans-serif;
  color: #0148A4;
  text-decoration: none;
}

a:hover {
  font-family: 'Lato', sans-serif;
  color: #424242;
  text-decoration: underline;
}

a:visited {
  font-family: 'Lato', sans-serif;
  color: #0148A4;
  text-decoration: none;
}

p {
  			font-family: 'Lato', sans-serif;
  			margin: auto;
        color: #000000;
  			padding-top: 30px;
  			position: relative;
  			width: 660px;
        font-size: 1.0em;
        text-align: justify;
			}

		</style>

     </head>

    <body>
       <h2>Ongoing Research Projects, Engagements and Collaborations</h2>
      <ul>
  <li> I will be presenting in the <a href="http://urbanmodseminar.nl/" target="_blank">Urban Models Seminar Series</a>, being organised by TU Delft Urbanism, where a group of researchers comes together to explore the history and influence of various urban, geographic, and economic models on the policy and practice of urban design and planning.  
        <li>AHURI Project on <a href="https://www.ahuri.edu.au/housing/research-in-progress/measuring-neighbourhood-change-through-residential-mobility-and-employment" target="_blank"> Measuring Neighbourhood Change through Residential Mobility and Employment </a>. The project will draw on internal migration and journey-to-work data from the 2011 and 2016 Census to compute indices of neighbourhood change, identifying and focussing on deprived/affluent neighbourhoods based on residential mobility and employment connectivity. It will use this neighbourhood-change index to develop a neighbourhood-level measure of housing displacement/exclusion. </li>
      </ul>
       
     <h2>Completed Research Projects</h2>
      <ul>
        <li>AHURI Stand-Alone Project on New housing supply, population growth, and access to social infrastructure: This project developed a monitoring framework, to assist as a policy coordination tool, which correlates the development of new residential supply and potential population growth against the delivery, spatial density/distributions of, and accessibility to social infrastructure, based on case studies of greenfield development sites across Sydney, Brisbane and Perth. The Project Final Report is now published <a href="https://www.ahuri.edu.au/research/final-reports/356?utm_source=website&utm_medium=homepage&utm_campaign=featurepanel" target="_blank"> here</a>. </li>
        <li>Urban Studies Foundation Grant on <a href="https://urbanstudiesfoundation.org/funding/grantees/professor-karen-chapple/" target="_blank">Predicting Neighborhood Change using Big Data and Machine Learning: Implications for Theory, Methods, and Practice</a>: Joint project with Prof. Karen Chapple at University of California, Berkeley: A January 2020 workshop was held at University of California, Berkeley, <a href="https://www.urbandisplacement.org/blog/predicting-neighborhood-change-using-big-data-and-machine-learning-potential-and-pitfalls" target="_blank"> see details here.</a> An August 2020 virtual workshop was hosted from Sydney, <a href="https://urbanism.sydney.edu.au/predicting-neighbourhood-change-using-big-data-and-machine-learning-implications-for-theory-methods-and-practice-university-of-sydney-symposium-10-11-august-2020/" target="_blank"> see details here</a>. </li>
      </ul>

      <h2>Other links, media, and events</h2>
      <ul>
        <li><a href="https://www.smh.com.au/business/the-economy/sydney-gets-richer-as-it-gets-bigger-but-theres-a-catch-20161116-gsqfiu.html" target="_blank">Sydney Morning Herald report</a> and <a href="https://www.news.com.au/finance/economy/australian-economy/gap-between-rich-and-poor-rising-fastest-in-australias-largest-cities-research-reveals/news-story/8ad0e8ede43cd0e43634a283c3e6a301" target="_blank">news.com.au report</a> on our work relating city sizes and economic inequality.</li>
        <li>2016 Conversation article on <a href="https://theconversation.com/our-big-cities-are-engines-of-inequality-so-how-do-we-fix-that-69775" target="_blank">city sizes, scaling, and inequalities</a>.</li>
        <li><a href="https://www.pik-potsdam.de/research/climate-resilience/conferences/symposium-cities-as-complex-systems/symposium-cities-as-complex-systems-structure-scaling-and-economics" target="_blank">Cities as complex systems: Structure, scaling, and Economics</a>, July 13-15, 2016, Hanover, Germany.</li>
        <li>2018 Conversation article on <a href="https://theconversation.com/aim-for-cities-of-all-sizes-to-give-everyone-a-fair-go-94657" target="_blank">relating city size distributions, population distribution, income, and costs of living</a></li>
        <li>2018 Conversation article on <a href="https://theconversation.com/airbnb-whos-in-whos-out-and-what-this-tells-us-about-rental-impacts-in-sydney-and-melbourne-95865" target="_blank">the impact of Airbnb listings in Sydney and Melbourne on local rental markets</li>
        <li><a href="https://sydney.edu.au/news-opinion/news/2018/06/14/councils-cutting-through-the-chatter-to-decode-our-needs.html" target="_blank"> 2019 Smart Cities and Suburbs, Australian government project</a> on the use of social media and news mining as tools for enhancing public participation in planning for the City of of Canada Bay, NSW and Logan City Council, Brisbane.</li>
        <li>2019 Government News article on <a href="https://www.governmentnews.com.au/sydney-30-minute-city-vision-in-danger-of-being-derailed/" target="_blank">Sydney 30-minute city vision in danger of being derailed</a> covering implications of recent work on polycentricity published in <a href="https://journals.sagepub.com/doi/abs/10.1177/0042098019832517" target="_blank"> Urban Studies </a></li>
        <li>2019 Conversation artcile on <a href="https://theconversation.com/how-close-is-sydney-to-the-vision-of-creating-three-30-minute-cities-115847" target="_blank"> how close is Sydney to the vision of creating three 30-minute cities</a> covering implications of recent work on polycentricity published in <a href="https://journals.sagepub.com/doi/abs/10.1177/0042098019832517" target="_blank"> Urban Studies </a></li>
        <li>2019 ABC National Radio Life Matters Interview on <a href="https://www.abc.net.au/radionational/programs/lifematters/talkback:-how-does-your-commute-to-work-impact-on-your-life/11245360" target="_blank"> How does your commute to work impact on your life?</a></li>
        <li>2019 Sydney Morning Herald Interview and Interactive on <a href="https://www.smh.com.au/interactive/2019/sydney2030/population/index.html" target="_blank"> Sydney's moment of truth: how will Sydney become home to an extra 1.3 million people by 2030?</a></li>
  <li>2020 ABC National Radio Life Matters Interview on <a href="https://www.abc.net.au/radionational/programs/lifematters/our-bursting-cities-part-1:-housing-solutions/12002300" target="_blank"> Our Bursting Cities: Housing Solutions</a></li>
  <li>2021 Sydney University Media Release on <a href="https://www.sydney.edu.au/news-opinion/news/2021/06/11/realising-the-aspiration-of-30-minute-cities-in-australia.html?campaign=news-opinion&source=email&area=university&a=public&type=o&pid=weekly" target="_blank"> New Housing Supply, Population Growth, and Accessibility to Social Infrastructure</a>.</li>
  <li>2021 AHURI Final Report Release on <a href="https://www.ahuri.edu.au/research/final-reports/356" target="_blank">New housing supply, population growth and access to social infrastructure</a></li>
  <li>2021 Government News Publication on <a href="https://www.governmentnews.com.au/big-data-not-being-harnessed-to-improve-infrastructure-planning/" target="_blank">Big data not being harnessed to improve infrastructure planning</a></li>
      </ul>

     </body>
</html>
